# api-graphql-do-zero

./: GraphQLApi.sln  README.md
GraphQLApi.Application/: GraphQLApi.Application.csproj
GraphQLApi.Application/CustomersServices/: CustomersService.cs  ICustomersServices.cs
GraphQLApi.Contracts/Customers/Dtos/: CustomersDto.cs
GraphQLApi.Contracts/Customers/Inputs/: CreateCustomersInput.cs
GraphQLApi.Domain/Entities/: Customers.cs
GraphQLApi.Domain/Repositories/: ICustomersRepository.cs
GraphQLApi.Domain/Specifications/: ActiveCustomerSpecification.cs  HasNameSpecification.cs
GraphQLApi.Domain/SpecificationsBase/: AndSpecification.cs  ExpressionExtensions.cs  ISpecification.cs  OrSpecification.cs  Specification.cs
GraphQLApi.Infrastructure/: GraphQLApi.Infrastructure.csproj
GraphQLApi.Infrastructure/Repositories/: InMemoryCustomersRepository .cs
GraphQLApi.Presentation/: GraphQLApi.Presentation.csproj  Program.cs
GraphQLApi.Presentation/GraphQL/Customers/Extensions/: AddCustomersGraphQLSchemaExtensions.cs
GraphQLApi.Presentation/GraphQL/Customers/Mutations/: CustomersMutation.cs
GraphQLApi.Presentation/GraphQL/Customers/Queries/: CustomersQuery.cs
GraphQLApi.Presentation/GraphQL/Customers/Schemas/: CustomersSchema.cs
GraphQLApi.Presentation/GraphQL/Customers/Types/: CreateCustomersInputType.cs  CustomersType.cs
GraphQLApi.Tests/: GraphQLApi.Tests.csproj
GraphQLApi.Tests/Customers/: CustomerTests.cs
