<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLApi.Application\GraphQLApi.Application.csproj" />
    <ProjectReference Include="..\GraphQLApi.Contracts\GraphQLApi.Contracts.csproj" />
    <ProjectReference Include="..\GraphQLApi.Infrastructure\GraphQLApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.5.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="8.5.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="8.5.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.2.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.5.0" />
  </ItemGroup>

</Project>
