<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.MicrosoftDI" Version="8.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="GraphQL" Version="8.5.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.5.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLApi.Application\GraphQLApi.Application.csproj" />
    <ProjectReference Include="..\GraphQLApi.Contracts\GraphQLApi.Contracts.csproj" />
    <ProjectReference Include="..\GraphQLApi.Domain\GraphQLApi.Domain.csproj" />
    <ProjectReference Include="..\GraphQLApi.Presentation\GraphQLApi.Presentation.csproj" />
  </ItemGroup>

</Project>
